set-option -g default-shell /usr/bin/zsh
# set -g default-command zsh

set -g status-bg black
set -g status-fg colour254

set-option -g default-terminal xterm-256color

# mouse setting
set-option -g mouse on

# set-window-option -g mode-mouse on
# set-option -g mouse-select-window on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
